{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CompileBASIC",
            "type":"shell",
            "command": "zmac.exe --zmac -e --oo cim --nmnv -L -n -I include aqubasic.asm",    
            "group":  "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "SaveToBIN",
            "type": "shell",
            // Next command merges four identical copies of the AQUBASIC binary into a single 64kb BIN file in the root of the project
            "command": "Get-Content zout/aqubasic.cim, zout/aqubasic.cim, zout/aqubasic.cim, zout/aqubasic.cim -Encoding Byte | Set-Content AQ_MX_ROM.BIN -Encoding Byte",
            "group":  "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },        
        {
            "label": "SaveToAL",
            "type": "shell",
            // Next command creates a 16kb ROM file in the root of the project....
            // "command": "Get-Content zout/aqubasic.cim -Encoding Byte | Set-Content aqubasic.rom -Encoding Byte",
            "command": "Get-Content zout/aqubasic.cim -Encoding Byte | Set-Content 'C:/Users/sph/Box/Retro/Aquarius/Emulation/AquaLite/roms/aqubasic.rom' -Encoding Byte",
            "group":  "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },        
        {
            "label": "SaveToROM",
            "type": "shell",
            // Next command creates a 16kb ROM file in the root of the project....
            "command": "Get-Content zout/aqubasic.cim -Encoding Byte | Set-Content aqubasic.rom -Encoding Byte",
            "group":  "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },        
        {
            "label": "MakeDOC",
            "type": "shell",
            // Pulls user docs (preceded with ;;;) from all ASM files, alphabetizes the sections, and outputs README.md file
            "command": "python makedoc.py",
            "group":  "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },        
        {
            "label": "MakeDEV",
            "type": "shell",
            // Pulls user docs (preceded with ;;) from all ASM files, alphabetizes the sections, and outputs DEVNOTES.md file
            "command": "python makedev.py",
            "group":  "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },        
        {
            "label": "Make ROM",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": ["CompileBASIC", "SaveToBIN", "SaveToAL","SaveToROM","MakeDOC","MakeDEV"]
        }
    ]
}
